@import "../vars";
@import "../gridlex-vars";

@media #{$gl-xs}{
  .main-wrapper {
    width: 100%;
  }

  .block {
    padding: {
      left: (16em/$fs);
      right: (16em/$fs);
    }
    width: auto;

    [class*="col-"]{
      margin-top: (16em/$fs);

      &:first-of-type {
        margin-top: 0;
      }
    }
  }

  .header {
    position: fixed;
    top:0;
    height: (56em/$fs);
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 (3em/$fs) (3em/$fs) 0 rgba(black,.1);
    z-index: 9;
  }

  .solidity {
    .solidity-content {
      top: 50%;
      left: 50%;
      bottom:auto;
      transform:  translateX(-50%);
    }
  }

  .factors .factors-list-link {
    font-size: (30em/$fs);
  }

  #header {
    margin: (66em/$fs) (10em/$fs) (10em/$fs) (10em/$fs);
    .logo {
      left:0;
      top:0;
      background-size:contain;
      width: 100%;
      height: 100%;
    }

    > .main-wrapper {
      width: auto;
    }

    .contact-info {
      display: none;
      visibility: hidden;
    }
  }

  .main-icon {
    display: block;
    visibility: visible;
  }

  #primary-navigation {
    position: fixed;
    left: (-200em/$fs);
    top: (56em/$fs);
    z-index: 8;
    padding: 0;
    height: 100%;
    box-shadow: (5em/$fs) 0 (5em/$fs) 0 rgba(0, 0, 0, 0.1);
    background: rgba(#f1f1f1,.95);
    width: (200em/$fs);

    .menu-container {
      margin-top: (20em/$fs);

    }

    .menu-item {
      float:none;
      margin:0 !important;
      border:none;
      width: 100%;
    }
  }
}


